{
  "name": "Fellowship Examination SAQ",
  "short_name": "FEx SAQ",
  "description": "Past SAQ examination papers in an online examination format, for ACEM Fellowship written exam preparation.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f2f4ed",
  "theme_color": "#2f3d05",
  "categories": ["education", "medical"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
